{feedback=feedback, tema=1, deadline=50, nota=10, predata=5}
{feedback=Esti tare harnic, tema=2, deadline=6, nota=10, predata=5}
{feedback=lala, tema=3, deadline=7, nota=8, predata=5}
{feedback=Bravo bo$$, tema=4, deadline=9, nota=10, predata=6}
{feedback=nimic, tema=5, deadline=12, nota=10, predata=6}
{feedback=nimic, tema=2, deadline=4, nota=1, predata=6}
{feedback=ceva, tema=2, deadline=4, nota=1, predata=6}
{feedback=nimic, tema=2, deadline=4, nota=1, predata=6}
{feedback=ceva, tema=2, deadline=4, nota=8, predata=6}
{feedback=ceva, tema=2, deadline=4, nota=9, predata=6}
{feedback=ceva, tema=2, deadline=4, nota=9, predata=6}
{feedback=ceva, tema=2, deadline=4, nota=9, predata=6}
{feedback=nimic, tema=2, deadline=4, nota=9, predata=6}
{feedback=nimic, tema=2, deadline=4, nota=9, predata=6}
